<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Floating Images</title>
</head>
<body>
    <header class="header">
        <h1>Floating Images</h1>
    </header>
    <main>
        <section class="text-box">

            <img src="img/camera.jpg" alt="">
            <h2>This is how they float</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ducimus, praesentium repellat in nihil aliquid illo rerum dolores sed et saepe reiciendis aperiam odio necessitatibus commodi numquam? Laudantium tempore laborum minima atque. Quaerat inventore eveniet voluptates dolorum perspiciatis magni rerum officia, accusamus corrupti minus aut consequatur, atque, vero dicta quod!<p>

        </section>
    </main>

    <footer class="footer">
        <span> Marten Kärner. &#169 2020</span>
    </footer>

</body>
</html>